<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentación</title>
    <link rel="stylesheet" href="assets/styles/styles.css">
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
</head>

<body>
    <include src="src/components/header.html"></include>
    <main class="content">
        <div class="overlay"></div>

        <section class="content__container">
            <h2 class="content__title">Presentación</h2>

            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="assets/images/slide_1.jpg" alt="Grupo de Rock Queen en 1977">
                    </div>
                    <div class="swiper-slide"><img src="assets/images/slide_2.jpg"
                            alt="Queen junto al futbolísta Maradona">
                    </div>
                    <div class="swiper-slide"><img src="assets/images/slide_3.jpg" alt="Portal del álbum Hot Space">
                    </div>
                    <div class="swiper-slide"><img src="assets/images/slide_4.jpg" alt="Queen en concierto">
                    </div>
                    <div class="swiper-slide"><img src="assets/images/slide_5.jpg" alt="Foto del grupo">
                    </div>
                    <div class="swiper-slide"><img src="assets/images/slide_6.jpg" alt="Freedy Mercury en un concierto">
                    </div>
                </div>
                <div class="swiper-pagination"></div>

                <div class="swiper-button-prev" aria-label="Anterior"></div>
                <div class="swiper-button-next" aria-label="Siguiente"></div>

                <div class="swiper-scrollbar"></div>
            </div>

            <p class="content__text">
                <strong>En esta página, encontrarás información relativa al grupo de rock Queen</strong>. Concretamente,
                se muestra
                un sitio web <i>responsive</i> con información variada sobre el grupo, para poder conocerles mejor.
            </p>

            <p class="content__text">
                <strong>La banda de Queen se formó en 1970</strong>, inicialmente compuesta por el guitarrista Brian May
                y el baterista
                Roger Taylor. Poco después, se uniría el icónico líder y voz del grupo Freddy Mercury. En 1971 se unió
                John Deacon como bajista, lo que completando el cuarteto que poco tiempo después alcanzaría éxitos que
                resuenan hasta nuestros días.
            </p>

            <p class="content__text">
                <strong>Al navegar por este portal descubrirás información sobre el grupo</strong>: su historia,
                trabajos realizados por la banda
                desde sus inicios, discografía notícias relevantes o anéctodas, entre otras.
            </p>

            <figure>
                <div class="video-fluid">
                    <iframe class="video-fluid-item" width="560" height="315"
                        src="https://www.youtube.com/embed/ujVLJ2xqePA?si=sNdXOC4r-wjUbcdc" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <figcaption lang="en">Recopilación de los mejores videos musicales de Queen</figcaption>
            </figure>

            <p class="content__text">
                La página se estructura de la siguiente forma:
            <ul class="content__list">
                <li class="content__list-item"><a href="index.html">Inicio</a>: Página de bienvenida a la web,
                    donde se muestra una
                    imagen icónica del grupo como
                    presentación.</li>
                <li><a href="category.html">Categoría</a>: En esta página se puede encontrar información relativa al
                    grupo:</li>
                <ul class="content__list">
                    <li class="content__list-item content__list-item--indented"><a href="detail.html">Discografía</a>:
                        Lista de
                        discos de estudio obtenidos de la Wikipedia.</li>
                    <li class="content__list-item content__list-item--indented">Miembros de la banda: En
                        construcción.</li>
                    <li class="content__list-item content__list-item--indented">Conciertos: En construcción.
                    </li>
                    <li class="content__list-item content__list-item--indented">Notícias: En construcción.
                    </li>
                    <li class="content__list-item content__list-item--indented">Galería de fotos: En construcción.
                    </li>
                    <li class="content__list-item content__list-item--indented">Blog: En construcción.
                    </li>
                </ul>
                <li class="content__list-item">
                    Presentación: Esta misma página.
                </li>
                <li class="content__list-item">
                    <a href="links.html">Enlaces</a>: Enlaces a las fuentes externas usadas en esta página (imágenes,
                    videos, ...)
                </li>
            </ul>
            </p>

            <div class="content__img-container">
                <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/405175a3-5ffc-42f1-9666-ca9bc29ec32c/ddv11ve-1b703d53-a4c7-4c90-9b49-0176647b7841.jpg/v1/fill/w_400,h_565,q_75,strp/freddie_mercury_iconic_pose_by_colarcolor_ddv11ve-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NTY1IiwicGF0aCI6IlwvZlwvNDA1MTc1YTMtNWZmYy00MmYxLTk2NjYtY2E5YmMyOWVjMzJjXC9kZHYxMXZlLTFiNzAzZDUzLWE0YzctNGM5MC05YjQ5LTAxNzY2NDdiNzg0MS5qcGciLCJ3aWR0aCI6Ijw9NDAwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.VTSoZRgRXJ3fxzat2ZMDZpNAGwhrBKNx6awOaUrtKFg"
                    alt="Freddy Mercury en su pose legendaria" class="img-fluid">
            </div>


            <h2 class="content__title">Contacto</h2>

            <p class="content__text">
                Puedes rellenar este formulario de contacto si deseas que nos pongamos contigo para ofrecerte más
                información o si quieres constribuir en la página.
            </p>

            <form action="#" method="POST">
                <div class="form-group">
                    <label form="name">Nombre *</label>
                    <input type="text" id="name" name="name" required>
                </div>

                <div class="form-group">
                    <label form="email">E-Mail *:</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="form-group">
                    <label form="message">Mensaje *:</label>
                    <textarea id="message" name="message" rows="10" required></textarea>
                </div>

                <button type="button">Enviar</button>
            </form>

        </section>

    </main>

    <include src="src/components/footer.html"></include>
    <script type="module" src="assets/scripts/app.js"></script>
</body>

</html>